/* ==============Common CSS=============== */
:root {
    --accent-blue: #5956E8;
    --header-font-size: 40px;
    --header-font-weight: 700;
    --faded-text-color: rgba(24, 24, 24, 0.705);
    --card-header-size: 20px;
    --card-header-weight: 600;
    --regular-text-line-hight: 27px;
    --transition-del: 0.3s ease;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
    color: #181818;
    outline: none;
}
.container {
    width: 1170px;
    margin: 0 auto;
}
ol, ul, li {
    list-style: none;
}
a {
    text-decoration: none;
    display: inline-block;
}
img {
    vertical-align: middle;
}
/* ===============Navbar Area============== */
#navbar {
    background-color: white;
    position: fixed;
    width: 100%;
    box-shadow: 0 5px 3px 3px rgba(0, 0, 0, 0.192);
    z-index: 999;
}
.navbarWrapper {
    display:flex;
    justify-content: space-between;
    align-items: center;
    height: 150px;
}
.navlinks ul {
    display: flex;
}
.navlinks ul li a {
    padding: 0 30px;
    font-weight: 500;
    transition: var(--transition-del);
    font-size: 18px;
}
.navlinks ul li a:hover {
    color: var(--accent-blue);
}
.focusedTab {
    color: var(--accent-blue);
    position: relative;
}
.focusedTab::after {
    content: "";
    height: 5px;
    width: 5px;
    border-radius: 50%;
    display: block;
    background-color: var(--accent-blue);
    position: absolute;
    left: 50%;
    margin-top: 5px;
}
.contactBtn button{
    border: none;
    background-color: var(--accent-blue);
    padding: 13px 24px;
    border-radius: 10px;
    transition: var(--transition-del);
}
.contactBtn a {
    color: white;
    font-size: 18px;
    font-weight: 600;
}
.contactBtn button:hover {
    background-color: rgb(61, 13, 138);
}
/* ==============Banner CSS================ */
#banner {
    background-color: var(--accent-blue);
}
.bannerWrapper {
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding: 332px 0 182px 0;
}
.bannerWrapperLeft {
    max-width: 542px;
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    row-gap: 25px;
}
.bannerHeader {
    font-size: 65px;
    line-height: 80px;
    color: white;
}
.bannerWrapperLeft__summery {
    line-height: var(--regular-text-line-hight);
    color: white;
}
.bannerWrapperLeft__btn {
    padding: 13px 24px;
    background-color: white;
    margin-top: 5px;
    border-radius: 10px;
}
.bannerWrapperLeft__btn a {
    color: var(--accent-blue);
    font-size: 18px;
    font-weight: 600;
}
/* ============Service CSS================ */
.servicesWrapper {
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 100px 0;
}
.servicesWrapper__TopPart {
    max-width: 542px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 20px;
}
.servicesWrapper__TopPartHeader {
    font-size: var(--header-font-size);
}
.servicesWrapper__TopPartSummery {
    color: var(--faded-text-color);
    line-height: var(--regular-text-line-hight);
    text-align: center;
}
.servicesWrapper__BottomPart {
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 30px;
    padding: 50px 0;
}
.servicesWrapper__BottomPartContent {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    height: 385px;
    width: 370px;
    padding: 63px 48px;
    border: 1px solid #E3E3E3;
    border-radius: 10px;
    transition: var(--transition-del);
    cursor: pointer;
}
.servicesWrapper__BottomPartContent:hover {
    box-shadow: 0 0 7px 7px rgba(0, 0, 0, 0.048);
}
.servicesWrapper__BottomPartContentImage{
    padding: 17px;
    border-radius: 10px;
    border: 1px solid var(--accent-blue);
}
.servicesWrapper__BottomPartContentHeader {
    font-size: var(--card-header-size);
}
.servicesWrapper__BottomPartContentSummery {
    color: var(--faded-text-color);
}
/* =============Portfolio CSS============== */
.portfolioWrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 20px;
}
.portfolioWrapperTop {
    max-width: 542px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 20px;
}
.portfolioWrapperTop__Header {
    font-size: var(--header-font-size);
}
.portfolioWrapperTop__Summery {
    color: var(--faded-text-color);
    line-height: var(--regular-text-line-hight);
    text-align: center;
}
.portfolioWrapperBottom {
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 30px;
    margin: 100px 0;
}
.portfolioWrapperBottom__content {
    height: 320px;
    width: 270px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.portfolioWrapperBottom__contentImg {
    position: relative;
    height: 320px;
    width: 270px;
    border-radius: 20px;
    overflow: hidden;
}
.portfolioWrapperBottom__contentImg img {
    height: 320px;
    width: 270px;
    object-fit: cover;
    object-position: center;
    transition: 0.5s ease-out;
}
.portfolioWrapperBottom__contentImgPopup {
    position: absolute;
    display: none;
    transform: translateY(120px);
    background-color: var(--accent-blue);
    padding: 24px 40px;
    border-radius: 20px;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 10px;
    opacity: 0;
    transition: 0.5s ease-out;
}
.portfolioWrapperBottom__content:hover .portfolioWrapperBottom__contentImgPopup {
    opacity: 1;
    transform: translateY(80px);
}
.portfolioWrapperBottom__content:hover img {
    scale: 1.2;
}
.portfolioWrapperBottom__contentImgPopupHeader {
    font-size: 20px;
    font-weight: var(--card-header-weight);
    color: white;
}
.portfolioWrapperBottom__contentImgSummery {
    color: white;
}
/* ===============Team CSS================= */
.teamWrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 20px;
    position: relative;
}
.teamWrapperTop {
    max-width: 542px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 20px;
}
.teamWrapperTop__header {
    font-size: var(--header-font-size);
}
.teamWrapperTop__summery {
    color: var(--faded-text-color);
    line-height: var(--regular-text-line-hight);
    text-align: center;
}
.teamWrapperBottom {
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 30px;
    margin: 50px 0;
}
.teamWrapperBottom__content {
    position: relative;
    /*transition: var(--transition-del); */
    cursor: pointer;
}
.teamWrapperBottom__contentName {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(#5956e800, #5956E8);
    padding: 100px 118px 34px 118px;
    border-radius: 20px;
    position: absolute;
    bottom: 0;
    opacity: 0;
    transition: 0.8s ease-out;
}
.teamWrapperBottom:hover .teamWrapperBottom__contentName {
    opacity: 1;
}
.teamWrapperBottom__contentNameHeader {
    color: white;
    font-size: var(--card-header-size);
    font-weight: var(--card-header-weight);
}
.teamWrapperBottom__contentNameSummery {
    color: white;
}
.teamWrapperDots {
    position: absolute;
    bottom: 0;
    display: flex;
    gap: 1rem;
    transform: translateY(-1rem);
}
.dots {
    padding: 5px;
    background-color: #E3E3E3;
    border-radius: 50%;
}
.focusedDot {
    background-color: var(--accent-blue);
}
/* =============Feedback CSS=============== */
.feedbackWrapper {
    margin: 100px 0;
    position: relative;
}
.feedbackWrapperTop {
    max-width: 542px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 20px;
}
.feedbackWrapperTop__Header {
    font-size: var(--header-font-size);
}
.feedbackWrapperTop__Summery {
    color: var(--faded-text-color);
    line-height: var(--regular-text-line-hight);
}
.feedbackWrapperBottom {
    display:flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    margin: 50px 0;
}
.feedbackWrapperBottom__ContentRating i {
    color: #FBBF25;
    margin-right: 7px;
    font-size: 20px;
}
.feedbackWrapperBottom__Content {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    padding: 47px;
    height: 425px;
    border-radius: 10px;
    width: 370px;
    box-shadow: 0 0 20px 10px rgba(0, 0, 0, 0.03);
    cursor: pointer;
}
.feedbackWrapperBottom__ContentStatement, .feedbackWrapperBottom__ContentPost {
    color: var(--faded-text-color);
}
.feedbackWrapperBottom__ContentName {
    font-size: var(--card-header-size);
    font-weight: var(--card-header-weight);
}
.feedbackWrapperBottom__ContentQuotation {
    position: absolute;
    bottom: 24px;
    right: 30px;
}
.FeedbackWrapperDots {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}
.FeedbackWrapperDots a {
    margin: 7px;
}
/* =============News CSS=================== */
.newsWrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
    margin: 150px 0;
}
.newsWrapperTop {
    max-width: 542px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 20px;
}
.newsWrapperTop__Header {
    font-size: var(--header-font-size);
}
.newsWrapperTop__Summery {
    color: var(--faded-text-color);
    line-height: var(--regular-text-line-hight);
    text-align: center;
}
.newsWrapperBottom {
    display: flex;
    gap: 30px;
}
.newsWrapperBottom__Content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 370px;
    height: 490px;
    border-radius: 10px;
    border: 1px solid rgb(230, 230, 230);
    padding: 19px;
    cursor: pointer;
}
.newsWrapperBottom__ContentBottom {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
    row-gap: 15px;
    padding: 1rem;
}
.newsWrapperBottom__ContentTime {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 2rem;
}
.newsWrapperBottom__ContentHeader {
    font-size: var(--card-header-size);
    font-weight: var(--card-header-weight);
    max-width: 80%;
}
.newsWrapperBottom__ContentSummery {
    color: var(--faded-text-color);
    line-height: var(--regular-text-line-hight);
}
.newsWrapperBottom__ContentLink {
    color: var(--accent-blue);
    font-weight: 600;
    transition: var(--transition-del);
}
.newsWrapperBottom__ContentLink:hover {
    color: rgb(10, 10, 97);
}
/* ==============Footer CSS================ */
#footer {
    background-color: rgba(89, 86, 232, 0.096);
    padding: 100px 0;
}
.footerWrapper {
    display: flex;
    justify-content: space-between;
    gap: 92px;
}
.footerWrapperAbout {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    gap: 1rem;
}
.footerWrapperAbout__Summery {
    color: var(--faded-text-color);
    line-height: var(--regular-text-line-hight);
    max-width: 300px;
}
.footerWrapperAbout__social {
    display: flex;
}
.footerWrapperAbout__socialCircles {
    width: 42px;
    height: 42px;
    border-radius: 50%;
    background-color: white;
    display:flex;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    margin-right: 1rem;
    transition: var(--transition-del);
    cursor: pointer;
}
.footerWrapperAbout__socialCircles:hover {
    transform: translateY(-10px);
}
.footerWrapperAboutLinks {
    display: flex;
    justify-content: baseline;
    gap: 93px;
}
.footerWrapperAboutLinks__company {
    display: flex;
    flex-direction: column;
}
.footerWrapperAboutLinks__companyHeader {
    font-size: var(--card-header-size);
}
.footerWrapperAboutLinks__company {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.footerWrapperAboutLinks__company ul li a{
    line-height: var(--regular-text-line-hight);
    color: var(--faded-text-color);
    transition: var(--transition-del);
}
.footerWrapperAboutLinks__company ul li a:hover {
    color: var(--accent-blue);
}
.footerWrapperAboutLinks__companyAddress {
    line-height: var(--regular-text-line-hight);
    color: var(--faded-text-color);
    transition: var(--transition-del);
}
